apps/api/schema.graphql

type Query {
  activeStripeProducts: [StripeProduct!]!
    @aws_cognito_user_pools
    @aws_api_key
    @aws_iam
  activeStripeSubscription: StripeSubscription
}

type StripeSubscription @aws_cognito_user_pools {
  id: ID!
  status: String!
  product: StripeProduct!
  price: StripePrice!
  canceledAt: AWSDateTime
  cancelAtPeriodEnd: AWSDateTime
  currentPeriodEnd: AWSDateTime!
  startedAt: AWSDateTime!
  endedAt: AWSDateTime
}

type Mutation {
  createStripeCheckoutSession(
    input: CreateStripeCheckoutSessionInput
  ): CreateStripeCheckoutSessionResponse @aws_cognito_user_pools
}

type StripeCheckoutSession @aws_cognito_user_pools {
  sessionId: String!
}

type StripeBillingPortalSession @aws_cognito_user_pools {
  url: String!
}

union CreateStripeCheckoutSessionResponse = StripeCheckoutSession | StripeBillingPortalSession

input CreateStripeCheckoutSessionInput {
  price: StripePriceInput!
  quantity: Int
}

input StripePriceInput {
  id: String!
}

type StripeProduct @aws_cognito_user_pools @aws_api_key @aws_iam {
  id: ID!
  active: Boolean!
  name: String!
  description: String
  image: String
  prices: [StripePrice!]!
}

type StripePrice @aws_cognito_user_pools @aws_api_key @aws_iam {
  id: ID!
  active: Boolean!
  description: String
  currency: String!
  type: String!
  unitAmount: Int!
  interval: String
  intervalCount: Int
  trialPeriodDays: Int
}
