apps/api/schema.graphql

type Query {
  activeStripeProducts: [StripeProduct!]!
    @aws_cognito_user_pools
    @aws_api_key
    @aws_iam
}

type Mutation {
  createStripeCheckoutSession(
    input: CreateStripeCheckoutSessionInput
  ): CreateStripeCheckoutSessionResponse @aws_cognito_user_pools @aws_iam
}

type CreateStripeCheckoutSessionResponse @aws_cognito_user_pools @aws_iam {
  sessionId: String!
}

input CreateStripeCheckoutSessionInput {
  price: StripePriceInput!
  quantity: Int
}

input StripePriceInput {
  id: String!
}

type StripeProduct @aws_cognito_user_pools @aws_api_key @aws_iam {
  id: ID!
  active: Boolean!
  name: String!
  description: String
  image: String
  prices: [StripePrice!]!
}

type StripePrice @aws_cognito_user_pools @aws_api_key @aws_iam {
  id: ID!
  active: Boolean!
  description: String
  currency: String!
  type: String!
  unitAmount: Int!
  interval: String
  intervalCount: Int
  trialPeriodDays: Int
}
